
<html>
    <head>
        <title> Word Gallery </title>
        <meta charset="utf-8">
        <style>
          body{
            margin: 0%;
            background-color:honeydew
          }
          div
          {
            background-color:darkseagreen;
            height: 70px;
            padding: 40px 0 0 0;
            font-size: 20px;
            font-weight: bold;
            font-family:fantasy;
          }
           ul
           {
             list-style-type: none;
             display: inline;
           }
           li
           {
             display: inline;
             padding: 0 160px ;
           }
           input[type="text"]        
          {
             width: 260px;
             height: 30px;
           }
           input[type="submit"]
           {
             width: 100px;
            height: 40px;
            background: #3502ef;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
           }
 
        </style>
    </head>
    <body>
      <div>
          <ul>
            <li><a href="#Word Gallery">Word Gallery</a></li>
            <li><a href="#photo">photo</a></li>
            <li><a href="#contacts">contacts</a></li>
          </ul>
        </div>
          <section id="Word Gallery">
             <center><h1> Word Gallery </h1></center>
            <img src="pic1.jpg" alt="photo" width="100%" height="100%">
          </section>
          <br><br>
         <center> <section id="photo">
           <h1> photo </h1>
            <img src="pic2.jpg" width="20%" height="25%" alt="">
            <img src="pic3.jpg" width="20%" height="25%" alt="">
            <img src="pic4.jpg" width="20%" height="25%" alt="">
            <br><br>
            <img src="pic5.jpg" width="20%" height="25%" alt="">
            <img src="pic6.jpg" width="20%" height="25%" alt="">
            <img src="pic7.jpg" width="20%" height="25%" alt="">
        </section></center>
        <center> <section id="contacts">
          <h1> contact us </h1>
            <input type="text" name="name" placeholder="Name">
            <br> <br>
            <input type="text" name="email" placeholder="Email">
            <br><br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <br><br>
            <input type="submit" value="Submit">
          </section>
      </center>
    
</body></html>